PORT=4000
MONGO_PASSWORD=URTXRexYff5uafaT
MONGO_URL=mongodb+srv://chat_app_db:URTXRexYff5uafaT@chat-app-cluster.4epyn0h.mongodb.net/?appName=Chat-App-Cluster

JWT_SECRET=myKeysecret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqperjlqr
CLOUDINARY_CLOUD_KEY=754469352471627
CLOUDINARY_CLOUD_SECRET=RcPtwbxpr46GckXw0fI5UxEJuBI
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://754469352471627:RcPtwbxpr46GckXw0fI5UxEJuBI@dqperjlqr